{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "start": "node calc.js",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "M Khursheed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine": "^3.7.0",
    "jasmine-node": "^3.0.0",
    "request": "^2.88.2"
  }
}
